<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nF-6o-Stp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-eU-Kil">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBM-eU-Kil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZi-e9-I5M"/>
                            <constraint firstItem="yBM-eU-Kil" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yvi-5d-2HO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBM-eU-Kil" secondAttribute="trailing" id="fdx-Td-odi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBM-eU-Kil" secondAttribute="bottom" id="lC9-8y-gXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzx-y1-lNV"/>
                    <connections>
                        <outlet property="tableView" destination="yBM-eU-Kil" id="PEn-b5-e41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="68.973214285714278"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="vKf-Cz-3S9">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="F32-W1-Sw6" customClass="DetailsVC" customModule="Deneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiz-iE-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-Y4-hhV">
                                <rect key="frame" x="20" y="64" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lGK-HN-Yax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-fP-fex">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ec-e3-8dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELC-Y4-hhV" firstAttribute="top" secondItem="3ec-e3-8dh" secondAttribute="top" constant="20" id="Ub3-aJ-h2t"/>
                            <constraint firstItem="XMh-fP-fex" firstAttribute="top" secondItem="ELC-Y4-hhV" secondAttribute="bottom" id="bbu-Rg-HzC"/>
                            <constraint firstItem="3ec-e3-8dh" firstAttribute="bottom" secondItem="XMh-fP-fex" secondAttribute="bottom" id="com-tw-wvO"/>
                            <constraint firstItem="XMh-fP-fex" firstAttribute="leading" secondItem="3ec-e3-8dh" secondAttribute="leading" id="fbW-D2-psu"/>
                            <constraint firstItem="ELC-Y4-hhV" firstAttribute="trailing" secondItem="fiz-iE-4eo" secondAttribute="trailingMargin" id="mNZ-VW-O3b"/>
                            <constraint firstItem="ELC-Y4-hhV" firstAttribute="leading" secondItem="fiz-iE-4eo" secondAttribute="leadingMargin" id="pDy-Vn-UPn"/>
                            <constraint firstItem="3ec-e3-8dh" firstAttribute="trailing" secondItem="XMh-fP-fex" secondAttribute="trailing" id="rMI-WK-fdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baslikLabel" destination="ELC-Y4-hhV" id="NqV-MM-Fwx"/>
                        <outlet property="webView" destination="XMh-fP-fex" id="66U-2M-sn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBx-M1-3g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfB-7Q-vVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nF-6o-Stp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d84-f8-X8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O2t-mV-Zx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbo-Oh-gB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
